<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml">
<x:doctype name="html"/>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" ng-app="radiate"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" ng-app="radiate"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" ng-app="radiate"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" ng-app="radiate"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Jenkins Continuous Integration View</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<meta name="viewport" content="width=device-width" />

    <!-- Aesthetics -->
    <link href="${rootURL}/plugin/radiate/css/modules/jenkins/core/core.less" rel="stylesheet/less" />
    <link href="${rootURL}/plugin/radiate/css/modules/jenkins/radiate/jenkins.less" rel="stylesheet/less" />

    <!-- Libraries -->
	<script src="${rootURL}/plugin/radiate/js/extlib/less-1.3.0.min.js"></script>
	<script src="${rootURL}/plugin/radiate/js/extlib/jquery-1.7.2.js"></script>
	<script src="${rootURL}/plugin/radiate/js/extlib/angular/angular-1.0.1.js"></script>
	<script src="${rootURL}/plugin/radiate/js/extlib/angular/angular-resource-1.0.1.js"></script>
	<script src="${rootURL}/plugin/radiate/js/extlib/modernizr-2.5.3-respond-1.1.0.min.js"></script>

	<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />



	<!-- Angular -->
    <script src="${rootURL}/plugin/radiate/js/modules/jenkins/core/application.js"></script>
    <script src="${rootURL}/plugin/radiate/js/modules/jenkins/radiate/controllers.js"></script>
    <script src="${rootURL}/plugin/radiate/js/modules/jenkins/radiate/services.js"></script>


</head>
<body>
     <div>

        <section class="yellow" ng-controller="JenkinsCtrl">
            <h1><span><strong>Jenkins</strong> report</span></h1>
            <div class="container">
                <table class="hudson-table">
                    <thead>
                        <tr class="bold">
                            <th class="small center">Status</th>
                            <th class="small center">Health</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tfoot></tfoot>
                    <tbody>
                        <tr ng-repeat="build in builds">
                            <td class="center"><img class="{{build.state}}" src="${rootURL}/plugin/radiate/img/{{getImageForState(build.state)}}" /> </td>
                            <td class="center"><img src="${rootURL}/plugin/radiate/img/{{getImageForHealth(build.health)}}.png" /> </td>
                            <td>
                                <span class="project-name">{{build.name}}</span>
                                <span class="build-time">[{{formatDate(build.timestamp)}}]</span>
                                <span class="build-trigger" ng-show="build.causes.length > 0">[{{build.causes[0]}}]</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>
</body>
</html>
</j:jelly>